<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="icon.png">
    <script src="https://kit.fontawesome.com/dac92b92d5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Crossmusic</title>
    <style>
        html {
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            overflow-y: hidden;
        }
        .time {
            margin: 15px 0;
            color: white;
            font-size: 20px;
		  }
		  
		  .seek {
            margin-left: 10%;
			width: 80%;
			height: 5px;
			background: white;
			border-radius: 50px;
		  }
		  .seek .fill {
			width: 0;
			height: 5px;
			background: rgb(8, 146, 238);
			border-radius: 50px;
		  }

		  .repeat-btns {
			margin: 30px 0;
		  }
		  
		  .repeat-btns a {
			color: white;
			margin: 0 40px;
			font-size: 1.3em;
		  }
		  
		  .repeat-btns button {
			width: 60px;
			height: 60px;
			border: none;
			font-size: 1.3em;
			font-weight: bold;
			color: rgb(8, 146, 238);
			border-radius: 50%;
			outline: none;
			box-shadow: 1px 1px 25px #111;
            transition: all 0.3s;
            margin-left: -0px;
		  }
		  
		  .repeat-btns button:hover {
			background: rgb(8, 146, 238);
			color: white;
		  }
        #left {
            width: 18%;
            height: 100%;
            background-color: black;
            float: left;
        }
        #top {
            width: 82%;
            height: 100%;
            background-color: rgb(35, 35, 35);
            float: left;
        }
        #right {
            display: none;
        }
        #searchbtn1 {
            display: none;
        }
        #search {
            margin-top: 0%;
            width: 100%;
            height: 13%;
            background: rgb(8, 146, 238);
        }
        #searchbtn2 {
            width: 75%;
            height: 35px;
            font-size: 25px;
            outline: none;
            border: none;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 3px;
            margin-left: 2%;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }
        #songs {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #searchdis {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #playlistdis {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #settingdis {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #videodis {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #out0 {
            margin-left: 2%;
            margin-top: 4%;
            width: 98%;
        }
        #pract {
            margin-left: 2%;
            margin-top: 4%;
            width: 96%;
        }
        #pract1 {
            margin-left: 2%;
            margin-top: 4%;
            width: 96%;
        }
        #main {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        #img {
            display: none;
        }
        #home, #searchpage, #playlist, #setting, #premium {
            width: 100%;
            height: 60px;
            border-radius: 5px;
            margin-top: 10px;
            padding-top: 2.5%;
        }
        #home:hover, #searchpage:hover, #playlist:hover, #setting:hover, #premium:hover {
            background-color: rgb(25, 25, 25);
            cursor: pointer;
        }
        .input1 {
            font-size: 15px;
            color: white;
            width: 10%;
            height: 40px;
            border: white 1px solid;
            outline: none;
            background:rgb(35, 35, 35);
            margin-left: 3%;
            margin-top: 1.8%
        }
        .input1:hover {
            background: rgb(61, 61, 61);
            cursor: pointer;
        }
        .input10 {
            font-size: 20px;
            color: rgb(8, 146, 238);
            width: 15%;
            height: 50px;
            border: rgb(8, 146, 238) 1px solid;
            outline: none;
            background:white;
            margin-left: 0%;
            margin-top: 1.8%
        }
        .input10:hover {
            background:rgb(210, 210, 210);
            cursor: pointer;
        }
        .input2 {
            font-size: 15px;
            color: white;
            width: 10%;
            height: 40px;
            border: white 1px solid;
            outline: none;
            background:rgb(35, 35, 35);
            margin-left: 3%;
            margin-top: 1.8%
        }
        .input2:hover {
            background: rgb(61, 61, 61);
            cursor: pointer;
        }
        #result {
            width: 90%;
            margin-top: 3%;
            margin-left: 0%;
        }
        #error {
            color: white;
            font-size: 30px;
        }
        #token {
            width: 80%;
            height: 180px;
            border-radius: 5px;
            padding-top: 3.5%;
            padding-left: 3%;
        }
        #token:hover {
            background: rgb(61, 61, 61);
        }
        .itunes-embed-artist {
            color: white;
        }
        #shiti {
            width: 150px;height: 35px;background: rgb(32, 147, 201);
            border: none;color:white;outline: none;border-radius: 5px;font-size: 20px;
        }
        #shiti:hover {
            background: rgb(57, 170, 223);
            cursor: pointer;
        }
        #matome {
            margin-top: -19%;
            margin-left: 30%;
        }
        #div0 {
            overflow: auto;
            width: 100%;
            height: 230px;
            border-radius: 5px;
            padding-top: 3.5%;
            padding-left: 3%;
            padding-right: 3%;
        }
        #div0:hover {
            background: rgb(61, 61, 61);
            cursor: pointer;
        }
    .list-left {
            width: 20%;
    }
    .list-left iframe {
            width: 100%;
    }
    .list-right {
            width: 65%;
            margin-left: 35%;
            margin-top: -18%;
    }
    .cTitle {
        color: white;
    }
    #re {
        width: 90%;
        margin-top: 3%;
        margin-left: 0%;
    }
    #pop {
        width: 90%;
        margin-top: 0%;
        margin-left: 0%;
    }
    #favo {
        width: 90%;
        margin-top: 3%;
        margin-left: 0%;
    }
    #past {
        color: white;
        font-size: 15px;
    }
    #past:hover {
        cursor: pointer;
    }
    #g1:hover {
        cursor: pointer;
        transform: translateY(-4px);
    }
    #g2:hover {
        cursor: pointer;
        transform: translateY(-4px);
    }
    .playlistx {
        float: left;
        transition: .3s;
        color: white;
        width: 26%;
        height: 310px;
        margin-left: 5%;
        margin-top: 0%;
        border-radius: 10px;
    }
    .playlistx:hover {
        cursor: pointer;
        transform: translateY(-4px);
    }
    #tile1 {
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 600px;
      }
    #tile1:before {
        content: "";
        position: absolute;
        border-style: none;
        left: 0;
        bottom: 0;
        z-index: 2;
        width: 100%;
        height: 600px;
        background: linear-gradient(rgba(255,255,255,0) 0, rgb(35, 35, 35) 400px);   
    }

        @media screen and (max-width: 1000px) {
            #left {
                width: 100%;
                height: 10%;
                background-color: black;
                display: flex;
                flex-direction: column;
            }
            #top {
                width: 100%;
                height: 80%;
                background-color: rgb(35, 35, 35);
                display: flex;
                flex-direction: column;
            }
            #right {
                width: 100%;
                height: 10%;
                background-color: black;
                display: flex;
                flex-direction: column;
            }
            #main {
                width: 100%;
                height: 100%;
                overflow-y: scroll;
            }
            #search {
                display: none;
            }
            #songs {
                margin-left: 2%;
                margin-top: 4%;
            }
            #searchbtn1 {
                display: flex;
                width: 80%;
                height: 30px;
                font-size: 25px;
                outline: none;
                border: none;
                border-radius: 5px;
                padding-left: 10px;
                padding-top: 3px;
                margin-left: 15%;
                margin-top: -9%;
                float: left;
            }
            #img {
                margin-left: 3%;
                margin-top: 4%;
                display: block;
                float: left;
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
        }
    </style>
</head>
<body onload="prec()">
    <div id="left">
        <img src="icon.png" id="img">
        <input type="search" id="searchbtn1" autofocus autocorrect="off" autocapitalize="off" spellcheck="true" placeholder="&#xF002; 曲名、アーティスト名、アルバム名を検索">
        <div id="home" onclick="home()">
            <h3 style="color: white;margin-left: 5%;"><i class="fas fa-home" style="margin-right: 10%;"></i>ホーム</h3>
        </div>
        <div id="searchpage" onclick="searchpage()">
            <h3 style="color: white;margin-left: 5%;"><i class="fas fa-search" style="margin-right: 10%;"></i>検索</h3>
        </div>
        <div id="playlist" onclick="playlist()">
            <h3 style="color: white;margin-left: 5%;"><i class="fas fa-headphones" style="margin-right: 10%;"></i>プレイリスト</h3>
        </div>
        <div id="setting" onclick="setting()">
            <h3 style="color: white;margin-left: 5%;"><i class="fas fa-user-cog" style="margin-right: 10%;"></i>設定</h3>
        </div>
        <br>
        <div id="premium" onclick="btnn()">
            <h3 style="color: rgb(8, 146, 238);margin-left: 5%;"><i class="fas fa-music" style="margin-right: 10%;"></i>プレミアム</h3>
        </div>
    </div>
    <div id="top">
        <div id="main">
            <div id="search">
                <input title="プレミアムへ" type="search" id="searchbtn2" style="margin-top: 2%;" autofocus autocorrect="off" autocapitalize="off" spellcheck="true" placeholder="&#xF002; 曲名、アーティスト名、アルバム名を検索">
            </div>
            <div style="margin-top: 0%;width: 100%;height: 13%;background: linear-gradient(to right, rgb(8, 126, 188), rgb(28, 75, 231));margin-top: 1px;">
            <h1 style="color: white;float: left;position:relative;margin-left: 30px;">6000万曲を、フルで聴きたいなら、今すぐプレミアムへ</h1>
            <input class="input10" type="button" title="プレミアムへ" id=href1 value="プレミアムへ" onclick="btnn()" style="margin-left: 900px;float: left;margin-top: -70px;position:relative;">
            </div>
            <div id="songs">
            <h1 style="color: white;">人気の曲</h1>
                <br>
                <div id="pop">
                </div>
                <br>
                <hr style="margin-top: 50%;width: 98%;">
                <br>
                <h1 style="color: white;">おすすめの曲</h1>
                <br>
                <div id="favo">
                    <div class="playlistx" id="play0" style="background: rgb(35, 35, 35);">
                        <img src="2020playlist.png" style="width: 100%;height: 240px;border-radius: 10px;">
                        <h3 style="margin-top: 15px;margin-left: 10px;">2020年　ヒット曲</h3>
                    </div>
                    <div onclick="out1()" class="playlistx" id="play1" style="background: rgb(35, 35, 35);">
                        <img src="yougakuplaylist.png" style="width: 100%;height: 240px;border-radius: 10px;">
                        <h3 style="margin-top: 15px;margin-left: 10px;">洋楽　ヒット曲</h3>
                    </div>
                    <div class="playlistx" id="play1" style="background: rgb(35, 35, 35);">
                        <img src="relaxplaylist.jpg" style="width: 100%;height: 240px;border-radius: 10px;">
                        <h3 style="margin-top: 15px;margin-left: 10px;">リラックス</h3>
                    </div>
                    <br>
                    <hr style="margin-top: 35%;width: 109%;margin-left: 1%;">
                </div>
            </div>
            <div id="searchdis">
                <h1 style="color: white;float: left;">検索　曲</h1>
                <input class="input1" type="button" value="動画" onclick="videopage()">
                <br>
                <div id="result"></div>
            </div>
            <div id="videodis">
                <h1 style="color: white;float: left;">検索　動画</h1>
                <input class="input2" type="button" value="曲" onclick="searchpage()">
                <br>
                <div id="re">
                <ul id="res"></ul>
                </div>
            </div>
            <div id="playlistdis">
                <h1 style="color: white;">プレイリスト</h1>
                <br>
                <div style="text-align: center;">
                <h3 style="color: white;">フリープランのため、プレイリストは作成できません。</h3>
                <br>
                <input class="input10" title="プレミアムへ" type="button" id=href1 value="プレミアムへ" onclick="btnn()">
                </div>
            </div>
            <div id="settingdis">
                <h1 style="color: white;">設定</h1>
                <br>
                <h2 style="color: white;">音楽プラン</h2>
                <br>
                <div id="g1" title="ご使用中です。" style="width: 30%;height: 450px;background: white;margin-left: 8%;border-radius: 10px;float: left;transition: .3s;padding-top: 20px;padding-left: 3%;">
                    <h2 style="color: rgb(8, 146, 238);">フリープラン</h2>
                    <br>
                    <h3 style="color: rgb(8, 146, 238);">月額：　無料</h3>
                    <br>
                    <h3 style="color: rgb(8, 146, 238);">フル再生：　可</h3>
                    <br>
                    <h3 style="color: rgb(8, 146, 238);">途中停止：　不可</h3>
                    <br>
                    <h3 style="color: rgb(8, 146, 238);">プレイリスト作成：　不可</h3>
                    <br>
                </div>
                <div id="g2" title="使ってみる" style="width: 30%;height: 450px;background: linear-gradient(to bottom, rgb(8, 146, 238), rgb(28, 75, 231));margin-left: 8%;border-radius: 10px;float: left;transition: .3s;padding-top: 20px;padding-left: 3%;" onclick="btnn()">
                    <h2 style="color: white;">プレミアムプラン</h2>
                    <br>
                    <h3 style="color: white;">月額：　980円</h3>
                    <br>
                    <h3 style="color: white;">フル再生：　可</h3>
                    <br>
                    <h3 style="color: white;">途中停止：　可</h3>
                    <br>
                    <h3 style="color: white;">プレイリスト作成：　可</h3>
                    <br>
                </div>
            </div>
            <div id="pract">
                <i class="fas fa-arrow-left" id="past" title="戻る" onclick="searchpage()"></i>
                <br>
                <br>
                <div id="pract0"></div>
            </div>
            <div id="pract1">
                <i class="fas fa-arrow-left" id="past" title="戻る" onclick="searchpage()"></i>
                <br>
                <br>
                <div id="pract2"></div>
            </div>
            <div id="out1">
                <div id="tile1">
                    <img src="out1back.jpg" style="width: 100%;height: 500px;z-index: 1;">
                </div>
                <div style="margin-top: -34%;z-index: 3;position: absolute;margin-left: 50px;width: 78%;">
                    <img src="yougakuplaylist.png" style="width: 300px;height: 240px;float: left;border-radius: 10px;">
                    <div style="color:  white;float: left;margin-left: 5%;">
                        <h1>洋楽　ヒット曲</h1>
                        <br>
                        <h3>作成者：　Crossnet</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="right"></div>
<script src="https://code.jquery.com/jquery-3.4.1.js"
integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

function btnn() {
    location.href = "http://localhost/nakazawa/App/crossmusic%20signin.php";
}
      

        document.getElementById("songs").style.display = "block";
        document.getElementById("searchdis").style.display = "none";
        document.getElementById("playlistdis").style.display = "none";
        document.getElementById("settingdis").style.display = "none";
        document.getElementById("videodis").style.display = "none";
        document.getElementById("pract").style.display = "none";
        document.getElementById("out1").style.display = "none";
        document.getElementById("pract1").style.display = "none";

        function out1() {
            document.getElementById("songs").style.display = "none";
            document.getElementById("searchdis").style.display = "none";
            document.getElementById("playlistdis").style.display = "none";
            document.getElementById("settingdis").style.display = "none";
            document.getElementById("videodis").style.display = "none";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "block";
            document.getElementById("pract1").style.display = "none";
        }

        function home() {
            document.getElementById("songs").style.display = "block";
            document.getElementById("searchdis").style.display = "none";
            document.getElementById("playlistdis").style.display = "none";
            document.getElementById("settingdis").style.display = "none";
            document.getElementById("videodis").style.display = "none";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "none";
            document.getElementById("pract1").style.display = "none";
        }
        function searchpage() {
            document.getElementById("searchdis").style.display = "block";
            document.getElementById("songs").style.display = "none";
            document.getElementById("playlistdis").style.display = "none";
            document.getElementById("settingdis").style.display = "none";
            document.getElementById("videodis").style.display = "none";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "none";
            document.getElementById("pract1").style.display = "none";
        }
        function playlist() {
            document.getElementById("playlistdis").style.display = "block";
            document.getElementById("searchdis").style.display = "none";
            document.getElementById("songs").style.display = "none";
            document.getElementById("settingdis").style.display = "none";
            document.getElementById("videodis").style.display = "none";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "none";
            document.getElementById("pract1").style.display = "none";
        }
        function setting() {
            document.getElementById("settingdis").style.display = "block";
            document.getElementById("searchdis").style.display = "none";
            document.getElementById("playlistdis").style.display = "none";
            document.getElementById("songs").style.display = "none";
            document.getElementById("videodis").style.display = "none";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "none";
            document.getElementById("pract1").style.display = "none";
        }
        function videopage() {
            document.getElementById("settingdis").style.display = "none";
            document.getElementById("searchdis").style.display = "none";
            document.getElementById("playlistdis").style.display = "none";
            document.getElementById("songs").style.display = "none";
            document.getElementById("videodis").style.display = "block";
            document.getElementById("pract").style.display = "none";
            document.getElementById("out1").style.display = "none";
            document.getElementById("pract1").style.display = "none";
        }

//itunesについて

document.onkeypress = enter;
function enter(){
    if( window.event.keyCode == 13 ){
        target = document.getElementById("searchbtn2");
        target0 = document.getElementById("searchbtn1")
        word = target.value;
        word0 = target0.value;
        if (word == '') {
            search({term: word0,limit: 20});
        }else {
            search({term: word,limit: 20});
        }
        document.getElementById("searchdis").style.display = "block";
        document.getElementById("songs").style.display = "none";
        document.getElementById("playlistdis").style.display = "none";
        document.getElementById("settingdis").style.display = "none";
        document.getElementById("videodis").style.display = "none";
        document.getElementById("pract").style.display = "none";
        document.getElementById("out1").style.display = "none";
        document.getElementById("pract1").style.display = "none";

	    $('#res').html('');
        $('#buttons').html('');
        var searchField = $('#searchbtn2');
	    var icon = $('#search-btn');
        q = $('#searchbtn2').val();
        q0 = $('#searchbtn1').val();

        if (q == '') {
            $.get(
		        "https://www.googleapis.com/youtube/v3/search",{
			    part: 'snippet, id',
			    q: q0,
			    type:'video',
			    key: 'AIzaSyBYAWN3RgnJu-3zUcGhLYY5-ApehhWZBac'},
			    function(data){
				    var nextPageToken = data.nextPageToken;
				    var prevPageToken = data.prevPageToken;
				    console.log(data);
				
				    $.each(data.items, function(i, item){
					    var output = getOutput(item);
					    $('#res').append(output);
				    });
				}
	        );
        }else {
            $.get(
		        "https://www.googleapis.com/youtube/v3/search",{
                part: 'snippet, id',
			    q: q,
			    type:'video',
			    key: 'AIzaSyBYAWN3RgnJu-3zUcGhLYY5-ApehhWZBac'},
			    function(data){
				    var nextPageToken = data.nextPageToken;
				    var prevPageToken = data.prevPageToken;
				    console.log(data);				
				    $.each(data.items, function(i, item){
					    var output = getOutput(item);
					    $('#res').append(output);
				    });
				}
	        );
        }
    }
}

var search = function getInfo (options) {
    var params = {
        lang: 'en_us',
        entry: 'music',
        media: 'music',
        country: 'US',
    };
        
    if (options && options.term) {
        params.term = options.term;
    }
        
    if (options && options.limit) {
        params.limit = options.limit;
    }
          
    $.ajax({
        url: 'https://itunes.apple.com/search',
        method: 'GET',
        data: params,
        dataType: 'jsonp',
            
        success: function(json) {
            showData(json);
        },
        
        error: function() {
            $(function(){
                $("#error").text("エラーが発生しました");
            });
        },
    });
};
        
function showData(json) {
    if (json.results.length != 0) {
        target = document.getElementById("result");
        html  = '<div>';
                
        for (var i = 0, len = json.results.length; i < len; i++) {
            var result = json.results[i];
        
            html +=   '<div id="token"><a href="' + result.trackViewUrl + '&amp;at=アフィリエイト・トークン" rel="nofollow" target="_blank">';
            html +=   '<img style="width: 15%;height: 80%;" src="' + result.artworkUrl100 + '" class="itunes-embed-image"/>';
            html +=   '</a><br>';
            html +=   '<div id="matome"><h2 class="itunes-embed-artist">' + result.artistName + "「" + result.trackName + "」" + '</h2>'
            html += '<button id="' + result.trackId + '" onclick="replay_click(this.id)" style="width: 20%;height: 40px;font-size: 20px;color: white;background: rgb(32, 147, 201);outline: none;border: none;border-radius: 5px;cursor: pointer;">視聴する</button></div></div><br>'
        }
        html += '</div>';
    }
    target.innerHTML = html;
}

function replay_click(clicked_id) {
    document.getElementById("searchdis").style.display = "none";
    document.getElementById("songs").style.display = "none";
    document.getElementById("playlistdis").style.display = "none";
    document.getElementById("settingdis").style.display = "none";
    document.getElementById("videodis").style.display = "none";
    document.getElementById("pract").style.display = "block";
    document.getElementById("out1").style.display = "none";
    document.getElementById("pract1").style.display = "none";
    htm = 'https://itunes.apple.com/lookup?id=' + clicked_id; // + '&country=JP'

    var pa = {
        lang: 'en_us', //ja_jp
        entry: 'music',
        media: 'music',
        country: 'US', //JP
    };

    $.ajax({
        url: htm,
        method: 'GET',
        data: pa,
        dataType: 'jsonp',
                
        success: function(json) {
            shows(json);
        },
            
        error: function() {
            $(function(){
                $("#error").text("エラーが発生しました");
            });
        },
    });
}

function shows(json) {
    if (json.results.length != 0) {
        http  = '<div>';
              
        for (var i = 0, len = json.results.length; i < len; i++) {
            var re = json.results[i];
            var pract0 = document.getElementById("pract0");
            pract0.style.background = "linear-gradient(rgb(8, 146, 238),  rgb(35, 35, 35))";             
                
            http += '<img src="' + re.artworkUrl100 + '" style="width: 22%;height: 15%;">';
            http += '<div class="xxx" style="margin-left: 27%;margin-top: -23%;"><h1 style="color: white;">' + re.trackName + '</h1><br>';
            http += '<h1 style="color: white;">' + re.artistName + '</h1><br>';
            http += '<a style="color: white;font-size: 25px;" href="' + re.trackViewUrl + '&amp;at=アフィリエイト・トークン" rel="nofollow" target="_blank">' + re.trackName + "　ダウンロード" + '</a><br></div><br><br>'
            http += '<div style="text-align: center;"><div class="seek"><div class="fill"></div></div><div class="time">00:00 <span>/</span> 00:00</div>'
            http += '<div class="repeat-btns"><span><button class="play-pause" id="' + re.trackId + '"><i title="再生" style="cursor: pointer;" class="fa fa-play"></i></button></span></div><div style="margin-top: 4%;background: rgb(8, 146, 238);width: 80%;height: 300px;border-radius: 10px;color: white;margin-left: 10%;padding-top: 15px;overflow-y: scroll;" id="lyrics"><h3 style="margin-left: 16px;">歌詞</h3><button style="background: white;width: 200px;height: 50px;border-radius: 10px;color: rgb(8, 146, 238);margin-top: 10px;cursor: pointer;border: none;outline: none;margin-left: 13px;" onclick="li(this.id)" id="' + re.trackId + '" class="btn111">歌詞を取得</button></div><br><br><br></div>';
        }
        http += '</div>';
    }
    pract0.innerHTML = http;
}

function li(clicked_id) {
    var nummm = 'https://itunes.apple.com/lookup?id=' + clicked_id;
    var papapa = {
        lang: 'en_us',
        entry: 'music',
        media: 'music',
        country: 'US',
    };

    $.ajax({
        url: nummm,
        method: 'GET',
        data: papapa,
        dataType: 'jsonp',
        
        success: function(json) {
          showeded(json);
        },

        error: function() {
            $(function(){
              $("#error").text("エラーが発生しました");
            });
        },
    });
}

function showeded(json) {
    if (json.results.length != 0) {
        for (var i = 0, len = json.results.length; i < len; i++) {
            var r00 = json.results[i];
            var artist = r00.artistName;
            var track = r00.trackName;
            $.get("https://api.lyrics.ovh/v1/" + artist + "/" + track,
                function (data) {
                    document.getElementById("lyrics").innerHTML = data.lyrics.replace(new RegExp("\n", "g"), "<br>")
                }
            )
        }
    }
}

function ok(clicked_id) {
    var num = 'https://itunes.apple.com/lookup?id=' + clicked_id;
    var papa = {
        lang: 'en_us',
        entry: 'music',
        media: 'music',
        country: 'US',
    };

    $.ajax({
        url: num,
        method: 'GET',
        data: papa,
        dataType: 'jsonp',
        
        success: function(json) {
            showed(json);
        },
    
        error: function() {
            $(function(){
                $("#error").text("エラーが発生しました");
            });
        },
    });
}

function showed(json) {
    if (json.results.length != 0) {
        for (var i = 0, len = json.results.length; i < len; i++) {
            let audio = new Audio();
            var rep = json.results[i];
            let fillbar = document.querySelector(".fill");
            let audios = [rep.previewUrl];
            let currentTime = document.querySelector(".time");
            let currentSong = 0;
            audio.src = audios[currentSong];
            if (audio.paused) {
                audio.play();
                let playBtn = document.querySelector(".play-pause");
                playBtn.innerHTML = '<i title="停止できません" style="cursor: not-allowed" class="fa fa-pause"></i>';
                //もうひとつ、同じような停止用のfunction作っておいたら停止できるかも。
            }
            audio.addEventListener("timeupdate", function() {
                let position = audio.currentTime / audio.duration;
                fillbar.style.width = position * 100 + "%";
                convertTime(Math.round(audio.currentTime));
            });
              
            function convertTime(seconds) {
                let min = Math.floor(seconds / 60);
                let sec = seconds % 60;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;
                currentTime.textContent = min + ":" + sec;
                totalTime(Math.round(audio.duration));
            }
              
            function totalTime(seconds) {
                let min = Math.floor(seconds / 60);
                let sec = seconds % 60;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;
                currentTime.textContent += " / " + min + ":" + sec;
            }
        }
    }
}

//youtubeについて

function getOutput(item) {
    var title = item.snippet.title;
    var description = item.snippet.description;
    var thumb = item.snippet.thumbnails.high.url;
    var channelTitle = item.snippet.channelTitle;
    var videoDate = item.snippet.publishedAt;
    var videoId = item.id.videoId; //id.videoId
    console.log(videoDate)
    var output = '<div id="div0">' + 
    '<div class="list-left" style="margin-right: 10%;">' + 
    '<iframe id="pre" src="https://www.youtube.com/embed/' + videoId + '" style="width: 350px;height: 180px;"></iframe>' +
    '</div>' +
    '<div class="list-right">' +
    '<h3 style="color: white;">'+title+'</a></h3>' +
    '<h3 style="color: white;">By <span class="cTitle">' + channelTitle + '</span> on ' + videoDate + '</h3>' +
    '<button id="' + videoId + '" onclick="youtube_click(this.id)" style="width: 20%;height: 40px;font-size: 20px;color: white;background: rgb(32, 147, 201);outline: none;border: none;border-radius: 5px;cursor: pointer;margin-left: 20px;">視聴する</button>' + 
    '</div>' +
    '</div>' +
    '<div id="clear"></div><br><br>';
    return output;
}

function youtube_click(clicked_id) {
    document.getElementById("searchdis").style.display = "none";
    document.getElementById("songs").style.display = "none";
    document.getElementById("playlistdis").style.display = "none";
    document.getElementById("settingdis").style.display = "none";
    document.getElementById("videodis").style.display = "none";
    document.getElementById("pract").style.display = "none";
    document.getElementById("out1").style.display = "none";
    document.getElementById("pract1").style.display = "block";
    var pract2 = document.getElementById("pract2");
    pract2.style.background = "linear-gradient(rgb(8, 146, 238), rgb(35, 35, 35))";  

    $.get(
		"https://www.googleapis.com/youtube/v3/videos?id=" +clicked_id + "&key=AIzaSyBYAWN3RgnJu-3zUcGhLYY5-ApehhWZBac&part=snippet,contentDetails,statistics,status",{
			part: 'snippet, id'},
			function(data){
				var nextPageToken = data.nextPageToken;
				var prevPageToken = data.prevPageToken;
				console.log(data);
				$.each(data.items, function(i, item){
                    var title = item.snippet.title;
                    var description = item.snippet.description;
                    var thumb = item.snippet.thumbnails.high.url;
                    var channelTitle = item.snippet.channelTitle;
                    var videoDate = item.snippet.publishedAt;
                    var videoId = item.snippet.videoId;
                    var underput = '<iframe src="https://www.youtube.com/embed/' + clicked_id + '" style="width: 750px;height: 350px;margin-left: 250px;margin-top: 10px;"></iframe>' +
                                   '<div class="xxx"><h2 style="color: white;margin-top: 45px;text-align: center;">' + title + '</h2>' + 
                                   '<div style="text-align: center;margin-top: 45px;"><div class="seek"><div class="fill"></div></div><div class="time">00:00 <span>/</span> 00:00</div>' + 
                                   '<div class="repeat-btns"><span><i class="fa fa-" title="再生" style="cursor: pointer;"></i>' + 
                                   '</span><span><button id="' + clicked_id + '"><i class="fa fa-play" title="再生" style="cursor: pointer;"></i>' + 
                                   '</button></span></div>' + 
                                   '<div style="margin-top: 4%;background: rgb(8, 146, 238);width: 80%;height: 300px;border-radius: 10px;color: white;margin-left: 10%;padding-top: 15px;overflow-y: scroll;" id="lyrics"><h3 style="margin-left: 16px;">歌詞</h3><button style="background: white;width: 200px;height: 50px;border-radius: 10px;color: rgb(8, 146, 238);margin-top: 10px;cursor: pointer;border: none;outline: none;margin-left: 13px;" id="' + clicked_id + '" class="btn111">歌詞を取得</button></div></div><br><br><br></div>';
                    pract2.innerHTML = underput;
				});
			}
	);
}

function prec() {
    $('#pop').html('');
    $('#buttons').html('');
	q = "最近人気のMV";
	$.get(
		"https://www.googleapis.com/youtube/v3/search",{
			part: 'snippet, id',
			q: q,
            type:'video',
            key: 'AIzaSyBYAWN3RgnJu-3zUcGhLYY5-ApehhWZBac'},
			function(data){
				var nextPageToken = data.nextPageToken;
				var prevPageToken = data.prevPageToken;
				console.log(data);
				$.each(data.items, function(i, it){
					var output = getInput(it);
					$('#pop').append(output);
				});
			}
	);

}

function getInput(it) {
    var title = it.snippet.title;
    var description = it.snippet.description;
    var thumb = it.snippet.thumbnails.high.url;
    var channelTitle = it.snippet.channelTitle;
    var videoDate = it.snippet.publishedAt;
    var videoId = it.id.videoId;
    var output = '<div style="float: left;width: 28.5%;height: 300px;padding: 5%;margin-right: -8%;margin-top: -3%;">' + 
        '<div>' + 
        '<iframe src="https://www.youtube.com/embed/' + videoId + '" style="width: 90%;height: 200px;"></iframe>' +
        '<h3 style="color: white;">'+title+'</a></h3>' +
        '</div>' +
        '</div>';
    return output;
 }

</script>
</body>
</html>
